<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>3D Sphere Animation With Virtual Trackball</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ZulNs">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="all">
	<meta name="copyright" content="ZulNs">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<!--link rel="icon" href="favicon.png" type="image/png"-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<p id="title">
		<a href="../index.html?3"><img class="home-icon" src="../images/icons/home.png"></a>
		<span><span>
	</p>
	<p>Design by ZulNs @Yogyakarta, December 2015</p>
	<p>
		<input id="show-geometry" type="checkbox" onchange="showGeometry(this);">
		<label for="show-geometry">Show geometry</label>
	</p>
	<p>
		<input id="expand-sides" type="checkbox" onchange="expandSides(this);">
		<label for="expand-sides">Expand cells</label>
	</p>
	<p>
		<input id="unpack-1" type="checkbox" onchange="unpack1(this);">
		<label for="unpack-1">Unpack-1</label>
	</p>
	<p>
		<input id="unpack-2" type="checkbox" onchange="unpack2(this);">
		<label for="unpack-2">Unpack-2</label>
	</p>
	<p>
		<input id="unpack-3" type="checkbox" onchange="unpack3(this);">
		<label for="unpack-3">Unpack-3</label>
	</p>
	<p>
		<input id="unpack-4" type="checkbox" onchange="unpack4(this);">
		<label for="unpack-4">Unpack-4</label>
	</p>
	<p>
		<input id="unpack-5" type="checkbox" onchange="unpack5(this);">
		<label for="unpack-5">Unpack-5</label>
	</p>
	<p>
		<input id="unpack-6" type="checkbox" onchange="unpack6(this);">
		<label for="unpack-6">Unpack-6</label>
	</p>
	<p>
		<input id="unpack-7" type="checkbox" onchange="unpack7(this);">
		<label for="unpack-7">Unpack-7</label>
	</p>
	<p>
		<input id="unpack-8" type="checkbox" onchange="unpack8(this);">
		<label for="unpack-8">Unpack-8</label>
	</p>
	<p>
		<input id="reset-position" type="checkbox" onchange="resetPosition(this);">
		<label for="reset-position">Reset Position</label>
	</p>
	<p>
		<button id="toggle-animation" onclick="toggleAnimation()">Pause Animation</button>
	</p>
	<p>
		<button onclick="showImageInfo()">Show Image Info</button>
	</p>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
